{
  "name": "flocc-cli",
  "version": "1.0.2",
  "description": "Command line interface for Flocc.js",
  "bin": {
    "flocc": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottpdo/flocc-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottpdo/flocc-cli/issues"
  },
  "homepage": "https://github.com/scottpdo/flocc-cli#readme",
  "dependencies": {
    "shelljs": "^0.8.4",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
